<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1895" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ClientCard" ZOrder="39" X="526" Y="423" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DefaultGoodsInfo" ZOrder="13" X="3490" Y="423" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Discount" ZOrder="38" X="298" Y="423" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="37" X="982" Y="423" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Goods" ZOrder="12" X="1894" Y="423" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InfoGoods" ZOrder="11" X="3262" Y="423" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KategoryGoods" ZOrder="10" X="3718" Y="423" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="9" X="3034" Y="423" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Posts" ZOrder="36" X="4174" Y="423" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Profile" ZOrder="8" X="3946" Y="423" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Receipt" ZOrder="7" X="2122" Y="423" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Sale" ZOrder="35" X="754" Y="423" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ScopeDelivery" ZOrder="6" X="1666" Y="423" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ServiceCenter" ZOrder="5" X="2806" Y="423" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Supplier" ZOrder="4" X="1438" Y="423" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Supply" ZOrder="3" X="1210" Y="423" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TransferRepair" ZOrder="2" X="2578" Y="423" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:WarrantyService" ZOrder="1" X="2350" Y="423" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:catalog_sales" ZOrder="34" X="4342" Y="423" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Discount_DefineDictount_ClientCard" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategoryGoods_Have_DefaultGoodsInfo" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3755</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>3755</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>3738</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Posts_TakeBy_Employee" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4174</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Profile_StateInSystem_Employee" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3946</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategoryGoods_Define_Goods" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3718</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>2075</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Manufacturer_Manufacture_Goods" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3034</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>2075</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DefaultGoodsInfo_Describe_InfoGoods" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3490</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>3467</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Goods_Have_InfoGoods" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2075</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>3262</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Goods_BePartOf_Receipt" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2075</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sale_Confirmed_Receipt" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientCard_PayFor_Sale" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_Make_Sale" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Goods_BePartOf_ScopeDelivery" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1902</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1902</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1816</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1816</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supply_BeDescribed_ScopeDelivery" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1360</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1674</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1674</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Manufacturer_Have_ServiceCenter" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3042</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>3042</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>2956</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>2956</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_DealWith_Supply" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supplier_Send_Supply" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1446</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceCenter_Recieve_TransferRepair" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2814</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>2814</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>2728</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>2728</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WarrantyService_DrawUp_TransferRepair" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2500</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>2500</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2586</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2586</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Receipt_GiveRightOn_WarrantyService" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2272</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>2272</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>2358</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>2358</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>