<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:catalog_sales" ZOrder="31" X="8750" Y="-25" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WarrantyService" ZOrder="27" X="8193" Y="773" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TransferRepair" ZOrder="29" X="8601" Y="490" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ScopeDelivery" ZOrder="22" X="8546" Y="1606" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Supply" ZOrder="21" X="8247" Y="1625" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Supplier" ZOrder="43" X="8571" Y="1864" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServiceCenter" ZOrder="12" X="8209" Y="522" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sale" ZOrder="33" X="7834" Y="1016" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Receipt" ZOrder="34" X="7828" Y="748" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Profile" ZOrder="20" X="7887" Y="1343" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Posts" ZOrder="23" X="8558" Y="1321" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="32" X="7790" Y="549" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KategoryGoods" ZOrder="39" X="7790" Y="102" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:InfoGoods" ZOrder="42" X="7787" Y="307" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Goods" ZOrder="41" X="7454" Y="84" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employee" ZOrder="3" X="8219" Y="1254" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Discount" ZOrder="24" X="8595" Y="1014" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DefaultGoodsInfo" ZOrder="40" X="8176" Y="92" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClientCard" ZOrder="25" X="8205" Y="994" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:packing_list" ZOrder="7" X="9043" Y="-23" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:popular_goods" ZOrder="9" X="9276" Y="-25" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:suppliers_raiting" ZOrder="8" X="9646" Y="-25" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:service_centers_stat" ZOrder="6" X="406" Y="132" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:employees_salary" ZOrder="5" X="404" Y="-9" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:financial_report" ZOrder="4" X="202" Y="-4" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:employees_sales" ZOrder="2" X="204" Y="130" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:kategories_report" ZOrder="1" X="610" Y="65" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Receipt_GiveRightOn_WarrantyService" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8016</X>
          <Y>864</Y>
        </Point>
        <Point>
          <X>8193</X>
          <Y>864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceCenter_Recieve_TransferRepair" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8433</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>8601</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WarrantyService_DrawUp_TransferRepair" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8433</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>8694</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>8694</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Goods_BePartOf_ScopeDelivery" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7547</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>7547</X>
          <Y>1553</Y>
        </Point>
        <Point>
          <X>8672</X>
          <Y>1553</Y>
        </Point>
        <Point>
          <X>8672</X>
          <Y>1606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supply_BeDescribed_ScopeDelivery" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8431</X>
          <Y>1726</Y>
        </Point>
        <Point>
          <X>8546</X>
          <Y>1726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_DealWith_Supply" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8330</X>
          <Y>1502</Y>
        </Point>
        <Point>
          <X>8330</X>
          <Y>1625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supplier_Send_Supply" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8571</X>
          <Y>1930</Y>
        </Point>
        <Point>
          <X>8340</X>
          <Y>1930</Y>
        </Point>
        <Point>
          <X>8340</X>
          <Y>1778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Manufacturer_Have_ServiceCenter" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8014</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>8209</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientCard_PayFor_Sale" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8205</X>
          <Y>1092</Y>
        </Point>
        <Point>
          <X>8002</X>
          <Y>1092</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_Make_Sale" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8219</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>7929</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>7929</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Goods_BePartOf_Receipt" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7570</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>7570</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>7828</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sale_Confirmed_Receipt" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7925</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>7925</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DefaultGoodsInfo_Describe_InfoGoods" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8270</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>8270</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>7992</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Goods_Have_InfoGoods" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7604</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>7604</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>7787</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategoryGoods_Define_Goods" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7790</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>7635</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Manufacturer_Manufacture_Goods" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7790</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>7587</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>7587</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Posts_TakeBy_Employee" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8558</X>
          <Y>1386</Y>
        </Point>
        <Point>
          <X>8420</X>
          <Y>1386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Profile_StateInSystem_Employee" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8070</X>
          <Y>1410</Y>
        </Point>
        <Point>
          <X>8219</X>
          <Y>1410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategoryGoods_Have_DefaultGoodsInfo" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8024</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>8176</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Discount_DefineDictount_ClientCard" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8595</X>
          <Y>1097</Y>
        </Point>
        <Point>
          <X>8410</X>
          <Y>1097</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>