<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4271" ViewPortY="183" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ClientCard" ZOrder="31" X="4941" Y="1192" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DefaultGoodsInfo" ZOrder="18" X="4951" Y="234" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Discount" ZOrder="30" X="5308" Y="1158" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="29" X="4938" Y="1417" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Goods" ZOrder="28" X="4281" Y="225" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InfoGoods" ZOrder="2" X="4628" Y="426" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KategoryGoods" ZOrder="17" X="4594" Y="230" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="27" X="4603" Y="734" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Posts" ZOrder="26" X="5290" Y="1471" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Profile" ZOrder="25" X="4706" Y="1452" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sale" ZOrder="24" X="4619" Y="1201" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Receipt" ZOrder="23" X="4622" Y="931" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ScopeDelivery" ZOrder="13" X="5268" Y="1691" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ServiceCenter" ZOrder="19" X="4927" Y="721" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Supplier" ZOrder="22" X="5301" Y="1927" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Supply" ZOrder="21" X="4989" Y="1709" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TransferRepair" ZOrder="6" X="5232" Y="709" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:WarrantyService" ZOrder="16" X="4927" Y="943" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:catalog_sales" ZOrder="20" X="5799" Y="193" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Discount_DefineDictount_ClientCard" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5308</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>5146</X>
          <Y>1255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategoryGoods_Have_DefaultGoodsInfo" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4828</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>4951</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Posts_TakeBy_Employee" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5290</X>
          <Y>1581</Y>
        </Point>
        <Point>
          <X>5139</X>
          <Y>1581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Profile_StateInSystem_Employee" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4889</X>
          <Y>1519</Y>
        </Point>
        <Point>
          <X>4938</X>
          <Y>1519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategoryGoods_Define_Goods" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4594</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>4462</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Manufacturer_Manufacture_Goods" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4603</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>4389</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>4389</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DefaultGoodsInfo_Describe_InfoGoods" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5076</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>5076</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>4833</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Goods_Have_InfoGoods" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4417</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>4417</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>4628</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientCard_PayFor_Sale" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4941</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>4787</X>
          <Y>1277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_Make_Sale" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5038</X>
          <Y>1417</Y>
        </Point>
        <Point>
          <X>5038</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>4769</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>4769</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Goods_BePartOf_Receipt" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4361</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>4361</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>4622</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sale_Confirmed_Receipt" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4761</X>
          <Y>1201</Y>
        </Point>
        <Point>
          <X>4761</X>
          <Y>1141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Goods_BePartOf_ScopeDelivery" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4343</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>4343</X>
          <Y>1767</Y>
        </Point>
        <Point>
          <X>5268</X>
          <Y>1767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supply_BeDescribed_ScopeDelivery" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5173</X>
          <Y>1828</Y>
        </Point>
        <Point>
          <X>5268</X>
          <Y>1828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Manufacturer_Have_ServiceCenter" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4827</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>4927</X>
          <Y>795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_DealWith_Supply" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5064</X>
          <Y>1665</Y>
        </Point>
        <Point>
          <X>5064</X>
          <Y>1709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supplier_Send_Supply" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5301</X>
          <Y>2012</Y>
        </Point>
        <Point>
          <X>5067</X>
          <Y>2012</Y>
        </Point>
        <Point>
          <X>5067</X>
          <Y>1862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceCenter_Recieve_TransferRepair" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5151</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>5232</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WarrantyService_DrawUp_TransferRepair" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5167</X>
          <Y>1023</Y>
        </Point>
        <Point>
          <X>5367</X>
          <Y>1023</Y>
        </Point>
        <Point>
          <X>5367</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Receipt_GiveRightOn_WarrantyService" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4810</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>4927</X>
          <Y>1029</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>