<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3346" ViewPortY="101" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:catalog_sales" ZOrder="39" X="3356" Y="527" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WarrantyService" ZOrder="4" X="5348" Y="527" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TransferRepair" ZOrder="10" X="5120" Y="527" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Supplier" ZOrder="9" X="6716" Y="527" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Supply" ZOrder="38" X="6488" Y="527" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ServiceCenter" ZOrder="8" X="4892" Y="527" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ScopeDelivery" ZOrder="37" X="6260" Y="527" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sale" ZOrder="36" X="3980" Y="527" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Receipt" ZOrder="5" X="4208" Y="525" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Profile" ZOrder="35" X="7172" Y="527" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Posts" ZOrder="34" X="7400" Y="527" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="7" X="4664" Y="527" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KategoryGoods" ZOrder="3" X="5576" Y="527" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:InfoGoods" ZOrder="1" X="6032" Y="527" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Goods" ZOrder="6" X="4436" Y="527" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employee" ZOrder="33" X="6944" Y="527" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Discount" ZOrder="32" X="3524" Y="527" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DefaultGoodsInfo" ZOrder="2" X="5804" Y="527" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClientCard" ZOrder="31" X="3752" Y="527" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Receipt_GiveRightOn_WarrantyService" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4396</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>5348</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceCenter_Recieve_TransferRepair" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5116</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>5120</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WarrantyService_DrawUp_TransferRepair" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5367</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>5367</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>5350</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_DealWith_Supply" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6944</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>6672</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supplier_Send_Supply" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6716</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>6672</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Manufacturer_Have_ServiceCenter" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4888</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>4892</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Goods_BePartOf_ScopeDelivery" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4617</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>6260</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supply_BeDescribed_ScopeDelivery" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6488</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>6487</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientCard_PayFor_Sale" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3957</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>3980</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_Make_Sale" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6952</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>6952</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>4130</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>4130</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Goods_BePartOf_Receipt" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4444</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>4444</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>4358</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>4358</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sale_Confirmed_Receipt" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4122</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>4122</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>4216</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>4216</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DefaultGoodsInfo_Describe_InfoGoods" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5954</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>5954</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>6040</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>6040</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Goods_Have_InfoGoods" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4586</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>4586</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>6048</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>6048</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategoryGoods_Define_Goods" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5584</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>5584</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>4578</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>4578</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Manufacturer_Manufacture_Goods" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4672</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>4672</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>4570</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>4570</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Posts_TakeBy_Employee" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7408</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>7408</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>7094</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>7094</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Profile_StateInSystem_Employee" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7180</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>7180</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>7086</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>7086</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategoryGoods_Have_DefaultGoodsInfo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5726</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>5726</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>5812</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>5812</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Discount_DefineDictount_ClientCard" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3674</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>3674</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>3760</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>3760</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>