<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="488" ViewPortY="92" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ClientCard" ZOrder="39" X="791" Y="482" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DefaultGoodsInfo" ZOrder="12" X="3755" Y="482" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Discount" ZOrder="38" X="563" Y="482" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="9" X="1247" Y="482" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Goods" ZOrder="5" X="2159" Y="482" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InfoGoods" ZOrder="17" X="3527" Y="482" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KategoryGoods" ZOrder="3" X="3983" Y="482" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="16" X="3299" Y="482" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Posts" ZOrder="37" X="4439" Y="482" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Profile" ZOrder="2" X="4211" Y="482" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Receipt" ZOrder="4" X="2387" Y="482" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Sale" ZOrder="10" X="1019" Y="482" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ScopeDelivery" ZOrder="6" X="1931" Y="482" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ServiceCenter" ZOrder="15" X="1229" Y="-908" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Supplier" ZOrder="7" X="1703" Y="482" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Supply" ZOrder="8" X="1475" Y="482" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TransferRepair" ZOrder="14" X="966" Y="-908" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:WarrantyService" ZOrder="13" X="2615" Y="482" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:catalog_sales" ZOrder="1" X="1543" Y="150" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Discount_DefineDictount_ClientCard" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategoryGoods_Have_DefaultGoodsInfo" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4020</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>4020</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>4003</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Posts_TakeBy_Employee" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4439</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Profile_StateInSystem_Employee" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4211</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategoryGoods_Define_Goods" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3983</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>2340</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Manufacturer_Manufacture_Goods" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3299</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>2340</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DefaultGoodsInfo_Describe_InfoGoods" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3755</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>3732</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Goods_Have_InfoGoods" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2340</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>3527</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Goods_BePartOf_Receipt" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2340</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>2387</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sale_Confirmed_Receipt" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>2395</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>2395</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientCard_PayFor_Sale" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_Make_Sale" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Goods_BePartOf_ScopeDelivery" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2167</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>2167</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>2081</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>2081</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supply_BeDescribed_ScopeDelivery" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1625</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1939</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1939</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Manufacturer_Have_ServiceCenter" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3307</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>3307</X>
          <Y>-916</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>-916</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>-908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_DealWith_Supply" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supplier_Send_Supply" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1711</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1711</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1617</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1617</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceCenter_Recieve_TransferRepair" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>-822</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>-822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WarrantyService_DrawUp_TransferRepair" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2615</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>-679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Receipt_GiveRightOn_WarrantyService" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2537</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>2537</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>2623</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>2623</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>